<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Measuring the Pulse of Prosperity</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f4f7fb;
}

header {
    background: linear-gradient(135deg, #1f77b4, #247ba0);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

header h1 {
    font-size: 42px;
    margin-bottom: 15px;
}

header p {
    font-size: 18px;
}

.section {
    width: 90%;
    max-width: 1300px;
    margin: 60px auto;
    text-align: center;
}

.section h2 {
    color: #0b3d91;
    margin-bottom: 30px;
}

footer {
    background: #0b3d91;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
</style>
</head>

<body>

<header>
    <h1>Measuring the Pulse of Prosperity</h1>
    <p> An Index of Economic Freedom Analysis</p>
    <p><strong>Created by K Yuvasree</strong></p>
    <p>SmartInternz Internship Project – 2026</p>
</header>

<section style="width:90%; max-width:900px; margin:50px auto; text-align:center;">
    <h2 style="color:#0b3d91;">About the Author</h2>
    <p>
        Hello! I am <strong>K Yuvasree</strong>, a Data Analytics Intern at SmartInternz.
        This project explores global economic freedom metrics through interactive
        Tableau visualizations, dashboards, and storytelling insights.
    </p>
</section>

<section class="section">
    <h2>Explore the Complete Workbook</h2>

    <!--TABLEAU EMBED CODE STARTS HERE -->

    <div class='tableauPlaceholder' id='viz1771486609865' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt='' 
                src='https://public.tableau.com/static/images/In/IndexofEconomicFreedomAnalysis_17714827896390/2022EconomicFreedomScore/1_rss.png' 
                style='border: none' />
            </a>
        </noscript>

        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https://public.tableau.com/' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='IndexofEconomicFreedomAnalysis_17714827896390/2022EconomicFreedomScore' />
            <param name='tabs' value='yes' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https://public.tableau.com/static/images/In/IndexofEconomicFreedomAnalysis_17714827896390/2022EconomicFreedomScore/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-GB' />
        </object>
    </div>

    <script type='text/javascript'>
        var divElement = document.getElementById('viz1771486609865');
        var vizElement = divElement.getElementsByTagName('object')[0];
        vizElement.style.width = '100%';
        vizElement.style.height = '900px';
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>

    <!--TABLEAU EMBED CODE ENDS HERE -->

</section>

<footer>
    © 2026 K Yuvasree | Measuring the Pulse of Prosperity <br>
    SmartInternz Internship Project
</footer>

</body>
</html>
